<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="signup"
        android:textColor="#23355b"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/p_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Full name"
                android:inputType="text" />
            </LinearLayout>
            
            
            <RadioGroup
                android:id="@+id/sex"
        		android:layout_marginTop="30dp"
        		android:layout_width="match_parent"
       			 android:layout_height="wrap_content" 
        		android:orientation="horizontal"
        		android:layout_gravity="center_horizontal">

        			<RadioButton
            			android:id="@+id/male"
            			style="@style/MyMaterialTheme"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:layout_weight="1"
            			android:text="male"
            			android:checked="true" />

        			<RadioButton
            			android:id="@+id/female"
            			style="@style/MyMaterialTheme"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female"/>

       
    		</RadioGroup>
            
            
                
            
            

            <EditText
                android:id="@+id/p_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:focusable="true"
                android:hint="username"
                android:inputType="text"
                android:textColorHighlight="#0000ff" />

            <EditText
                android:id="@+id/p_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:focusable="true"
                android:hint="password"
                android:inputType="textPassword"
                android:textColorHighlight="#0000ff" />

            <EditText
                android:id="@+id/p_retypepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:focusable="true"
                android:hint="retypepassword"
                android:inputType="textPassword"
                android:textColorHighlight="#0000ff" />

            <EditText
                android:id="@+id/p_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:focusable="true"
                android:hint="address"
                android:inputType="text"
                android:textColorHighlight="#0000ff" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/p_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textColorHighlight="#0000ff" />

            <EditText
                android:id="@+id/p_cell_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:focusable="true"
                android:hint="cell_no"
                android:inputType="phone"
                android:textColorHighlight="#0000ff" />

            <EditText
                android:id="@+id/p_home_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:focusable="true"
                android:hint="home_no"
                android:inputType="phone"
                android:textColorHighlight="#0000ff" />
            
            
            <Button
                android:id="@+id/prb_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register" 
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#218eed"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        
        
    </ScrollView>



</LinearLayout>