<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_color" >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Please Check your internet connection"
            android:textColor="@color/Black"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/dismiss"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"

            android:text="DISMISS"

            android:textColor="@color/white"
            android:textSize="20dp"
            />
    </RelativeLayout>

</RelativeLayout>